header {
  .openingstijden {
    display: none;
  }
}

nav {
  ul {
    li {
      a {
        margin-top: 25px;
        font-size: 1.2rem;
      }
    }


  }

}

.normal-content {
  display: none;
}

.mobile-content {
  display: flex !important;
  flex-direction: column;
  text-align: center;
  margin: 25px 0 50px 0;
  padding: 0% 15%;

  ul {
    padding: 0;
    font-family: segoescb;
    list-style-type: none;
  }

  h1 {
    margin-bottom: 15px;
  }

  h2 {
    margin: 10% 0;
  }

  iframe {
    margin-right: 50px;
  }
}

.container-over-ons {
  img {
    max-width: 100%;
  }
}

.main-menu {
  .kaarten {
    display: flex;
    flex-direction: column;

    figure {
      flex: 1;
      margin-left: 15px;

      img {
        width: 70vw;
      }

      .diner-kaart {
        margin-top: 10px;
      }
    }
  }
}

.map {
  margin-bottom: 50px;
}

.info {
  display: flex;
  flex-direction: row;

  .openingstijden-contact,
  .adres {
    width: 45vw;
  }
}

.container-over-ons {
  #vacatures {
    display: flex;
    flex-direction: column;
  }
}

footer {
  p {
    font-size: 0.8rem;
    padding-top: 10px;
  }

  .twit {
    padding-top: 2%;
    bottom: 10%;
    font-size: 1rem;
  }
}