header {
  .openingstijden {
    //Absolute position van de header
    right: 10%;
  }
}
footer {
  p {
    font-size: 1.2rem;
  }
}
.container {
  main {
    .normal-content {
      display: grid;
      grid-template-columns: auto auto;
      .main-bot,
      .main-top {
        margin-top: 0;
        margin-bottom: 50px;
        padding: 0px;
      }
      .main-bot {
        .sfeer {
          margin-top: 50px;
          margin-right: 0;
        }
        .contact-fg {
          padding-top: 60px;
        }
      }
    }
  }
}
a {
  // zet de back to top button in het midden
  .btt-tb {
    right: 48%;
  }
}

.info {
  display: flex;
  flex-direction: row;
  .openingstijden-contact,
  .adres {
    width: 45vw;
  }
  .openingstijden-contact {
    margin-left: 5%;
  }
}
.main-menu {
  .kaarten {
    margin-bottom: 0px;
    .diner-kaart {
      max-width: 350px;
    }
  }
}
