@import "variables";

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: @main-background-color;

  .openingstijden,
  .openingstijden-contact ul,
  p {
    font-family: segoescb;
  }
}

// Algemene header css
header {
  height: 250px;
  max-width: 100vw;

  background-image: url(../images/header-img1.jpg);
  background-position: center;
  position: relative;

  .openingstijden {
    color: white;
    position: absolute;
    right: 25%;
    bottom: 0px;
  }
}

// Algemene css voor de navbar
nav {
  min-width: 100%;
  height: 50px;
  position: sticky;
  top: 0;
  z-index: 2;

  ul {
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: row;
    list-style-type: none;

    .active {
      background-color: rgba(201, 164, 64, 1);
    }

    li {
      flex: 1;
      background-color: gray;
      text-align: center;
      padding-top: 10px;
      border-right: @nav-border;

      &:first-of-type {
        padding: 0;
      }

      .sub-menu {
        display: none;
      }

      .vacatures:hover {
        .sub-sub-menu {
          display: block;
          position: absolute;
          left: 100%;
          bottom: 30%;

          li {
            padding: 10px 40px;

            &:first-of-type {
              border-left: @nav-border;
            }
          }
        }
      }

      .sub-sub-menu {
        display: none;
      }

      a {
        font-size: 1.4rem;
        text-decoration: none;
        color: black;

        &:hover {
          color: white;
        }
      }
    }

    .home {
      padding: none;

      img {
        max-width: 100%;
        height: 50px;
      }
    }

    .menu:hover,
    .over-ons:hover {
      .sub-menu {
        display: block;

        li {
          position: relative;
          top: 13px;
          padding: 10px 0px;
          border-right: none;
          border-top: @nav-border;

          &:last-of-type {
            border-bottom: @nav-border;
          }
        }
      }
    }
  }
}

// Algemene css voor de back to top button
a {
  text-decoration: none;
  color: black;

  // zorgt ervoor dat de back to top button altijd rechtsonderin staat
  .btt {
    position: fixed;
    right: 3px;
    bottom: 60px;
  }
}

// Algemene css voor de footer
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 50px;
  background-color: gray;

  p {
    text-align: center;
    font-size: 1.3rem;
    padding-top: 10px;
  }

  a {
    color: lightblue;

    &:hover {
      font-size: 20px;
      color: blue;
    }

    // zorgt ervooor dat het twitter logo altijd rechts in de footer staat
    .twit {
      margin-top: 0px;
      position: absolute;
      right: 3%;
      top: 10px;
    }
  }
}

// css voor de index.html
.container {
  max-width: 100vw;
  min-height: 100%;

  main {
    .normal-content {
      .main-top,
      .main-bot {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        figure {
          flex: 1;
          flex-grow: 0;
          align-self: center;
          margin: 10px;
          width: 350px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;

          figcaption {
            max-width: 350px;
            background-color: #222;
            color: #fff;
            padding: 3px;
            text-align: center;
          }

          .slide-fc {
            margin: 0;
            max-width: 100%;
          }

          a,
          .main-img {
            height: 250px;
            width: 350px;
            filter: sepia(100%);

            &:hover {
              filter: none;
            }
          }
        }
      }

      .main-top {
        margin: 25px 0;
        justify-content: space-evenly;

        iframe {
          flex: 0 0 500px;
        }
      }

      .main-bot {
        margin-bottom: 50px;
      }
    }

    .mobile-content {
      display: none;
    }
  }
}

// css voor contact.html
.contact {
  margin-bottom: 50px;

  h1 {
    text-align: center;
    margin: 3% 0;
  }

  .container-contact {
    background-color: @main-background-color;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;

    .info,
    .form,
    .map {
      flex: 1;
    }

    .openingstijden-contact {
      ul {
        padding: 0;
        list-style-type: none;
      }
    }

    h2 {
      margin-bottom: 5%;
    }

    .info {
      p {
        margin-bottom: 0.3rem;
      }
    }

    form {
      border: @nav-border;
      display: flex;
      flex-direction: column;
      max-width: 100%;
      background-color: orange;
    }
  }
}

//css voor .over-ons.html
.container-over-ons {
  max-width: 80vw;
  margin: 50px auto;
  text-align: center;
  font-size: 1.3rem;

  h2 {
    margin: 25px;
  }

  h3 {
    margin-bottom: 25px;
  }

  hr {
    border: 1px dashed gray;
    margin-top: 25px;
  }

  #vacatures {
    display: flex;
    flex-direction: row;

    .vac {
      flex: 1;

      p {
        padding: 10%;
      }
    }
  }
}

// css voor menu.html
.main-menu {
  max-width: 80%;
  margin: 0 auto;

  h1 {
    text-align: center;
    margin: 3% 0;
  }

  p {
    font-size: 1.4rem;
  }

  .kaarten {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin: 50px 0;

    figure {
      flex: 1;
      align-self: center;
      margin-right: 15%;
      max-width: 350px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;

      figcaption {
        margin-top: -5px;
        background-color: #222;
        color: #fff;
        padding: 3px;
        text-align: center;
      }
    }
  }
}

// css voor de contact page in de iframe
.container-contact-if {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 15%;
}

// css voor het menu in de iframe
.menu-if {
  max-width: 80vw;
  margin: 0 auto;
  text-align: center;

  h1 {
    margin: 5% 0;
  }

  hr {
    border: @hr-border;
  }

  p {
    font-size: 1.5rem;
    padding: 5% 10%;
  }
}

// css van de tekst in de iframe als de pagina voor de eerste x wordt geladen
.start-if {
  text-align: center;
  font-size: 1.5rem;
  padding: 15% 10% 0 10%;
}

// css voor de over ons tekst in de iframe
.over-ons-if {
  text-align: center;
  font-size: 1.5rem;
  padding: 10% 10% 0 10%;
}

// css voor de slider in de iframe
.sfeer-container {
  .slide {
    margin-top: 12.5%;
    margin-left: 15%;
  }
}

//css voor de error pages
.bg-400,
.bg-401,
.bg-403,
.bg-404,
.bg-500 {
  height: 630px;
  width: 100vw;
  background-color: black;
  background-size: cover;
}
.bg-400 {
  background-image: url(../images/400.jpg);
}
.bg-401 {
  background-image: url(../images/401.jpg);
}
.bg-403 {
  background-image: url(../images/403.jpg);
}
.bg-404 {
  background-image: url(../images/404.jpg);
}
.bg-500 {
  background-image: url(../images/500.jpg);
}
