@font-face {
  font-family: gotham;
  src: url(../fonts/Gotham-Ultra.otf);
}
@font-face {
  font-family: segoescb;
  src: url(../fonts/segoescb.ttf);
}
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #b2936c;
}
body .openingstijden,
body .openingstijden-contact ul,
body p {
  font-family: segoescb;
}
header {
  height: 250px;
  max-width: 100vw;
  background-image: url(../images/header-img1.jpg);
  background-position: center;
  position: relative;
}
header .openingstijden {
  color: white;
  position: absolute;
  right: 25%;
  bottom: 0px;
}
nav {
  min-width: 100%;
  height: 50px;
  position: sticky;
  top: 0;
  z-index: 2;
}
nav ul {
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
nav ul .active {
  background-color: #c9a440;
}
nav ul li {
  flex: 1;
  background-color: gray;
  text-align: center;
  padding-top: 10px;
  border-right: 1px solid black;
}
nav ul li:first-of-type {
  padding: 0;
}
nav ul li .sub-menu {
  display: none;
}
nav ul li .vacatures:hover .sub-sub-menu {
  display: block;
  position: absolute;
  left: 100%;
  bottom: 30%;
}
nav ul li .vacatures:hover .sub-sub-menu li {
  padding: 10px 40px;
}
nav ul li .vacatures:hover .sub-sub-menu li:first-of-type {
  border-left: 1px solid black;
}
nav ul li .sub-sub-menu {
  display: none;
}
nav ul li a {
  font-size: 1.4rem;
  text-decoration: none;
  color: black;
}
nav ul li a:hover {
  color: white;
}
nav ul .home {
  padding: none;
}
nav ul .home img {
  max-width: 100%;
  height: 50px;
}
nav ul .menu:hover .sub-menu,
nav ul .over-ons:hover .sub-menu {
  display: block;
}
nav ul .menu:hover .sub-menu li,
nav ul .over-ons:hover .sub-menu li {
  position: relative;
  top: 13px;
  padding: 10px 0px;
  border-right: none;
  border-top: 1px solid black;
}
nav ul .menu:hover .sub-menu li:last-of-type,
nav ul .over-ons:hover .sub-menu li:last-of-type {
  border-bottom: 1px solid black;
}
a {
  text-decoration: none;
  color: black;
}
a .btt {
  position: fixed;
  right: 3px;
  bottom: 60px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 50px;
  background-color: gray;
}
footer p {
  text-align: center;
  font-size: 1.3rem;
  padding-top: 10px;
}
footer a {
  color: lightblue;
}
footer a:hover {
  font-size: 20px;
  color: blue;
}
footer a .twit {
  margin-top: 0px;
  position: absolute;
  right: 3%;
  top: 10px;
}
.container {
  max-width: 100vw;
  min-height: 100%;
}
.container main .normal-content .main-top,
.container main .normal-content .main-bot {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.container main .normal-content .main-top figure,
.container main .normal-content .main-bot figure {
  flex: 1;
  flex-grow: 0;
  align-self: center;
  margin: 10px;
  width: 350px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.container main .normal-content .main-top figure figcaption,
.container main .normal-content .main-bot figure figcaption {
  max-width: 350px;
  background-color: #222;
  color: #fff;
  padding: 3px;
  text-align: center;
}
.container main .normal-content .main-top figure .slide-fc,
.container main .normal-content .main-bot figure .slide-fc {
  margin: 0;
  max-width: 100%;
}
.container main .normal-content .main-top figure a,
.container main .normal-content .main-bot figure a,
.container main .normal-content .main-top figure .main-img,
.container main .normal-content .main-bot figure .main-img {
  height: 250px;
  width: 350px;
  filter: sepia(100%);
}
.container main .normal-content .main-top figure a:hover,
.container main .normal-content .main-bot figure a:hover,
.container main .normal-content .main-top figure .main-img:hover,
.container main .normal-content .main-bot figure .main-img:hover {
  filter: none;
}
.container main .normal-content .main-top {
  margin: 25px 0;
  justify-content: space-evenly;
}
.container main .normal-content .main-top iframe {
  flex: 0 0 500px;
}
.container main .normal-content .main-bot {
  margin-bottom: 50px;
}
.container main .mobile-content {
  display: none;
}
.contact {
  margin-bottom: 50px;
}
.contact h1 {
  text-align: center;
  margin: 3% 0;
}
.contact .container-contact {
  background-color: #b2936c;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}
.contact .container-contact .info,
.contact .container-contact .form,
.contact .container-contact .map {
  flex: 1;
}
.contact .container-contact .openingstijden-contact ul {
  padding: 0;
  list-style-type: none;
}
.contact .container-contact h2 {
  margin-bottom: 5%;
}
.contact .container-contact .info p {
  margin-bottom: 0.3rem;
}
.contact .container-contact form {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  background-color: orange;
}
.container-over-ons {
  max-width: 80vw;
  margin: 50px auto;
  text-align: center;
  font-size: 1.3rem;
}
.container-over-ons h2 {
  margin: 25px;
}
.container-over-ons h3 {
  margin-bottom: 25px;
}
.container-over-ons hr {
  border: 1px dashed gray;
  margin-top: 25px;
}
.container-over-ons #vacatures {
  display: flex;
  flex-direction: row;
}
.container-over-ons #vacatures .vac {
  flex: 1;
}
.container-over-ons #vacatures .vac p {
  padding: 10%;
}
.main-menu {
  max-width: 80%;
  margin: 0 auto;
}
.main-menu h1 {
  text-align: center;
  margin: 3% 0;
}
.main-menu p {
  font-size: 1.4rem;
}
.main-menu .kaarten {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 50px 0;
}
.main-menu .kaarten figure {
  flex: 1;
  align-self: center;
  margin-right: 15%;
  max-width: 350px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.main-menu .kaarten figure figcaption {
  margin-top: -5px;
  background-color: #222;
  color: #fff;
  padding: 3px;
  text-align: center;
}
.container-contact-if {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 15%;
}
.menu-if {
  max-width: 80vw;
  margin: 0 auto;
  text-align: center;
}
.menu-if h1 {
  margin: 5% 0;
}
.menu-if hr {
  border: 1px dashed grey;
}
.menu-if p {
  font-size: 1.5rem;
  padding: 5% 10%;
}
.start-if {
  text-align: center;
  font-size: 1.5rem;
  padding: 15% 10% 0 10%;
}
.over-ons-if {
  text-align: center;
  font-size: 1.5rem;
  padding: 10% 10% 0 10%;
}
.sfeer-container .slide {
  margin-top: 12.5%;
  margin-left: 15%;
}
.bg-400,
.bg-401,
.bg-403,
.bg-404,
.bg-500 {
  height: 630px;
  width: 100vw;
  background-color: black;
  background-size: cover;
}
.bg-400 {
  background-image: url(../images/400.jpg);
}
.bg-401 {
  background-image: url(../images/401.jpg);
}
.bg-403 {
  background-image: url(../images/403.jpg);
}
.bg-404 {
  background-image: url(../images/404.jpg);
}
.bg-500 {
  background-image: url(../images/500.jpg);
}
