// meest gebruikte kleuren
@main-background-color: #b2936c;
@main-background-color-dark: #7c674d;
// borders
@nav-border: 1px solid black;
@hr-border: 1px dashed grey;
// fonts
@font-face {
  font-family: gotham;
  src: url(../fonts/Gotham-Ultra.otf);
}
@font-face {
  font-family: segoescb;
  src: url(../fonts/segoescb.ttf);
}
